<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:dither="true"
            android:shape="oval">
            <gradient
                android:endColor = "#ffffffff"
                android:gradientRadius = "100"
                android:startColor = "#66ffffff"
                android:type="radial"
                android:useLevel = "false"/>
            <size
                android:height="100dp"
                android:width="100dp"/>
            <stroke
                android:width = "2dp"
                android:color = "#99000000"
                />
        </shape>
    </item>
    <item
        android:bottom="44dp"
        android:left="48dp"
        android:right="48dp"
        android:top="5dp">
        <shape android:shape="rectangle">
            <solid android:color="#99000000"/>
        </shape>
    </item>
</layer-list>