<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
     <shape
         android:dither="true"
         android:shape="oval">
         <solid android:color="#00000000"/>
         <size android:width="100dp" android:height="100dp"/>
     </shape>
    </item>
    <item
        android:bottom="44dp"
        android:left="48dp"
        android:right="48dp"
        android:top="15dp">
        <shape android:shape="rectangle">
            <solid android:color="#99000000"/>
        </shape>
    </item>
</layer-list>