<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
android:id="@+id/red"
    android:icon="@android:drawable/presence_video_busy"
    android:iconTint="#F44336"
    android:iconTintMode="src_in"
    android:title="red"/>
<item
    android:id="@+id/yellow"
    android:icon="@android:drawable/presence_video_away"
    android:iconTint="#FFEB3B"
    android:iconTintMode="src_in"
    android:title="Yellow"/>
<item
    android:id="@+id/green"
    android:icon="@android:drawable/presence_video_online"
    android:iconTintMode="src_in"
    android:iconTint="#4CAF50"
    android:title="Green"/>
</menu>